<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.paalse.file_cloud.client.Controller">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Settings" />
            <MenuItem onAction="#exitAction" text="Exit" />
        </Menu>
    </MenuBar>
    <HBox spacing="5">
        <Label alignment="CENTER" maxWidth="Infinity" text="Local repository" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label alignment="CENTER" maxWidth="Infinity" text="Remote repository" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <padding>
            <Insets left="5" right="5" top="5" />
        </padding>
    </HBox>
    <HBox spacing="5">
        <TableView maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        <TableView maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        <padding>
            <Insets left="5" right="5" top="5" />
        </padding>
    </HBox>

    <HBox spacing="5">
        <Button focusTraversable="false" maxWidth="Infinity" text="Upload" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" text="Download" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" text="Delete" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" onAction="#exitAction" text="Exit" HBox.hgrow="ALWAYS" />
        <padding>
            <Insets bottom="5" left="5" right="5" top="5" />
        </padding>
    </HBox>
</VBox>
